0x00, 0x00, 0x00, 0x00, 0x00	 // 	space
0x00, 0x00, 0xBE, 0x00, 0x00	 // 	exclamation
0x0E, 0x06, 0x00, 0x0E, 0x06	 // 	double guillement
0x24, 0x7E, 0x24, 0x7E, 0x24	 // 	diese
0x4C, 0x92, 0xFE, 0x92, 0x64	 // 	dollar
0x4C, 0x2C, 0x10, 0x68, 0x64	 // 	pourcentage
0x70, 0x9C, 0xB2, 0x4A, 0xA4	 // 	et
0x00, 0x06, 0x0E, 0x00, 0x00	 // 	guillemet
0x00, 0x38, 0x44, 0x82, 0x00	 // 	parenthese ouvre
0x00, 0x82, 0x44, 0x38, 0x00	 // 	parenthese ferme
0x54, 0x38, 0x7C, 0x38, 0x54	 // 	etoile
0x10, 0x10, 0x7C, 0x10, 0x10	 // 	plus
0x00, 0x80, 0x60, 0x00, 0x00	 // 	virgule
0x10, 0x10, 0x10, 0x10, 0x10	 // 	moins
0x00, 0xC0, 0xC0, 0x00, 0x00	 // 	point
0x00, 0xC0, 0x38, 0x06, 0x00	 // 	slash
0x7C, 0x82, 0x82, 0x82, 0x7C	 // 	0
0x00, 0x04, 0xFE, 0x00, 0x00	 // 	1
0xE4, 0x92, 0x92, 0x92, 0x8C	 // 	2
0x44, 0x92, 0x92, 0x92, 0x6C	 // 	3
0x70, 0x48, 0x44, 0xE2, 0x40	 // 	4
0x4E, 0x92, 0x92, 0x92, 0x62	 // 	5
0x7C, 0x92, 0x92, 0x92, 0x64	 // 	6
0x00, 0x02, 0xE2, 0x12, 0x0E	 // 	7
0x6C, 0x92, 0x92, 0x92, 0x6C	 // 	8
0x4C, 0x92, 0x92, 0x92, 0x7C	 // 	9
0x00, 0xD8, 0x00, 0x00, 0x00	 // 	deux points
0x00, 0x80, 0x68, 0x00, 0x00	 // 	point virgule
0x10, 0x28, 0x44, 0x82, 0x00	 // 	inférieur
0x50, 0x50, 0x50, 0x50, 0x50	 // 	egal
0x82, 0x44, 0x28, 0x10, 0x00	 // 	superieur
0x04, 0x02, 0xA2, 0x12, 0x0C	 // 	interrogation
0x7C, 0x82, 0xBA, 0x9A, 0x4C	 // 	arobas
0xFC, 0x12, 0x12, 0x12, 0xFC	 // 	A
0xFE, 0x92, 0x92, 0x92, 0x6C	 // 	B
0x7C, 0x82, 0x82, 0x82, 0x44	 // 	C
0xFE, 0x82, 0x82, 0x82, 0x7C	 // 	D
0xFE, 0x92, 0x92, 0x92, 0x82	 // 	E
0xFE, 0x12, 0x12, 0x12, 0x02	 // 	F
0x7C, 0x82, 0x92, 0x92, 0x72	 // 	G
0xFE, 0x10, 0x10, 0x10, 0xFE	 // 	H
0x00, 0x82, 0xFE, 0x82, 0x00	 // 	I
0x60, 0x82, 0x82, 0x7E, 0x02	 // 	J
0xFE, 0x10, 0x28, 0xC6, 0x00	 // 	K
0xFE, 0x80, 0x80, 0x80, 0x80	 // 	L
0xFE, 0x04, 0x18, 0x04, 0xFE	 // 	M
0xFE, 0x0C, 0x10, 0x60, 0xFE	 // 	N
0x7C, 0x82, 0x82, 0x82, 0x7C	 // 	O
0xFE, 0x12, 0x12, 0x12, 0x0C	 // 	P
0xFC, 0xC2, 0xA2, 0x82, 0x7C	 // 	Q
0xFE, 0x32, 0x52, 0x92, 0x8C	 // 	R
0x8C, 0x92, 0x92, 0x92, 0x62	 // 	S
0x02, 0x02, 0xFE, 0x02, 0x02	 // 	T
0x7E, 0x80, 0x80, 0x80, 0x7E	 // 	U
0x3E, 0x40, 0x80, 0x40, 0x3E	 // 	V
0x7E, 0xC0, 0x60, 0xC0, 0x7E	 // 	W
0xC6, 0x28, 0x10, 0x28, 0xC6	 // 	X
0x06, 0x08, 0xF0, 0x08, 0x06	 // 	Y
0xC6, 0xA2, 0x92, 0x8A, 0xC6	 // 	Z
0x00, 0xFE, 0x82, 0x00, 0x00	 // 	CROCHET IN
0x00, 0x06, 0x38, 0xC0, 0x00	 // 	ANTISLASH
0x00, 0x82, 0xFE, 0x00, 0x00	 // 	CROCHET OUT
0x08, 0x04, 0x06, 0x04, 0x08	 // 	CHAPEAU
0x80, 0x80, 0x80, 0x80, 0x80	 // 	UNDERSCORE
0x00, 0x06, 0x08, 0x00, 0x00	 // 	ANTI POSTROPHE
0x60, 0x90, 0x90, 0xF0, 0x80	 // 	a
0x82, 0xFE, 0x90, 0x90, 0x60	 // 	b
0x60, 0x90, 0x90, 0x90, 0x00	 // 	c
0x60, 0x90, 0x92, 0xFE, 0x80	 // 	d
0x70, 0xA8, 0xA8, 0x98, 0x00	 // 	e
0x10, 0xFC, 0x12, 0x04, 0x00	 // 	f
0x10, 0xA8, 0xA8, 0x78, 0x00	 // 	g
0xFC, 0x20, 0x20, 0xC0, 0x00	 // 	h
0x00, 0xA0, 0xE8, 0x80, 0x00	 // 	i
0x40, 0x80, 0x80, 0x74, 0x00	 // 	j
0xFE, 0x20, 0x50, 0x88, 0x00	 // 	k
0x82, 0xFE, 0x80, 0x00, 0x00	 // 	l
0xE0, 0x10, 0xE0, 0x10, 0xE0	 // 	m
0xE0, 0x10, 0x10, 0xE0, 0x00	 // 	n
0x60, 0x90, 0x90, 0x60, 0x00	 // 	o
0xF8, 0x28, 0x28, 0x10, 0x00	 // 	p
0x10, 0x28, 0x28, 0xF8, 0x00	 // 	q
0x88, 0xF0, 0x88, 0x08, 0x10	 // 	r
0x90, 0xA8, 0xA8, 0x48, 0x00	 // 	s
0x00, 0x10, 0xFC, 0x90, 0x00	 // 	t
0x70, 0x80, 0x80, 0x70, 0x00	 // 	u
0x30, 0x40, 0xC0, 0x40, 0x30	 // 	v
0x70, 0xC0, 0x60, 0xC0, 0x70	 // 	w
0x00, 0xD8, 0x20, 0xD8, 0x00	 // 	x
0x00, 0x18, 0xE0, 0x18, 0x00	 // 	y
0x90, 0xD0, 0xB0, 0x90, 0x00	 // 	z
0x00, 0x10, 0x6C, 0x82, 0x00	 // 	crochet in
0x00, 0x00, 0xFE, 0x00, 0x00	 // 	or
0x00, 0x82, 0x6C, 0x10, 0x00	 // 	crochet out
0x04, 0x02, 0x0E, 0x08, 0x04	 // 	tilde
