### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\USBJmpTb.a51><USBJmpTb.a51> 
OPTFFF 1,2,4,0,0,0,0,0,<.\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,3,2,184549376,0,0,0,0,<.\identity.asm><identity.asm> 
OPTFFF 1,4,1,637534211,0,352,362,0,<.\usb.c><usb.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,100,0,0,0,126,0,0,0,0,4,0,0,37,2,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\fw.c><fw.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\periph.c><periph.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\bootloader.c><bootloader.c> 
OPTFFF 1,8,1,687865856,0,0,0,0,<.\hardware.c><hardware.c> 
OPTFFF 1,9,1,1694498816,0,210,212,0,<.\itr.c><itr.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,43,0,0,0,7,0,0,0,199,3,0,0,174,1,0,0 }
OPTFFF 1,10,1,687865856,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,11,1,1157627904,0,0,0,0,<.\serial.c><serial.c> 
OPTFFF 1,12,5,520093696,0,230,248,0,<..\..\Common_Ez_Z8\common_z8_ez.h><common_z8_ez.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,178,3,0,0,196,1,0,0 }
OPTFFF 1,13,2,687865856,0,0,0,0,<.\dscr_mawzer.a51><dscr_mawzer.a51> 

ExtF <.\USB_DEFS.H> 28,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,160,3,0,0,169,1,0,0 }
ExtF <..\..\Common_Ez_Z8\common_z8_ez.h> 230,248,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,178,3,0,0,196,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,1,1,1,0,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\CYPRESS\CY7C68XXX_DS.PDF>
  OPTBL 1,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5065=-1,-1,-1,-1,0))
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

