BL51 BANKED LINKER/LOCATER V6.00                                                        02/19/2007  12:06:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE USBJmpTb.obj, .\EZUSB.LIB, identity.obj, usb.obj, fw.obj, periph.obj, bootloader.obj, hardware.
>> obj, itr.obj, main.obj, serial.obj, dscr_mawzer.obj TO EzUsb_FX1_Fw_v10 RAMSIZE (256) CODE (0X80-0X27FF) XDATA (0X200
>> 0)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USBJmpTb.obj (USBJMPTBL)
  identity.obj (IDENTITY)
  usb.obj (USB)
  fw.obj (FW)
  periph.obj (PERIPH)
  bootloader.obj (BOOTLOADER)
  hardware.obj (HARDWARE)
  itr.obj (ITR)
  main.obj (MAIN)
  serial.obj (SERIAL)
  dscr_mawzer.obj (DSCR_MAWZER)
  .\EZUSB.LIB (RESUME)
  .\EZUSB.LIB (DISCON)
  .\EZUSB.LIB (DELAY)
  .\EZUSB.LIB (EZREGS)
  .\EZUSB.LIB (I2C)
  .\EZUSB.LIB (GET_STRD)
  .\EZUSB.LIB (I2C_RW)
  .\EZUSB.LIB (DELAY1MS)
  .\EZUSB.LIB (SUSP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  EzUsb_FX1_Fw_v10 (USBJMPTBL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?ITR
            DATA    000EH     0002H     UNIT         ?DT?PERIPH
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         ?DT?I2C
            DATA    001EH     0002H     UNIT         ?DT?BOOTLOADER
            DATA    0020H     0004H     BIT_ADDR     ?BA?MAIN
            BIT     0024H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0024H.5   0000H.4   UNIT         ?BI?FW
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 2


            BIT     0025H.1   0000H.4   UNIT         ?BI?SERIAL
            BIT     0025H.5   0000H.1   UNIT         ?BI?BOOTLOADER
                    0025H.6   0000H.2                *** GAP ***
            DATA    0026H     003DH     UNIT         _DATA_GROUP_
            DATA    0063H     000EH     UNIT         ?DT?FW
            DATA    0071H     0004H     UNIT         ?DT?SERIAL
            DATA    0075H     0002H     UNIT         ?DT?MAIN
            DATA    0077H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0078H     0040H     UNIT         ?ID?SERIAL
            IDATA   00B8H     0021H     UNIT         ?ID?MAIN
            IDATA   00D9H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2000H                  *** GAP ***
            XDATA   2000H     018FH     UNIT         ?XD?MAIN
            XDATA   218FH     0004H     UNIT         _XDATA_GROUP_
                    2193H     C26DH                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     008CH                  *** GAP ***
            XDATA   E50DH     0001H     ABSOLUTE     
                    E50EH     00F2H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 3


            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 4


            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 5


            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 6



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     000DH                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 7


                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     000BH     ABSOLUTE     
            CODE    008BH     0233H     UNIT         ?PR?_CREATE_SEND_USB_FRAME_FROM_MIDI_BUFFER?USB
            CODE    02BEH     01A9H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    0467H     019AH     UNIT         ?PR?_DECODEFIRMWARESYSEX?BOOTLOADER
            CODE    0601H     018BH     UNIT         ?PR?_CHECK_MIDI_BUFF_SEND_TO_Z8_BOARD?SERIAL
            CODE    078CH     0183H     UNIT         ?PR?MAIN?FW
            CODE    090FH     00CFH     UNIT         ?PR?CHECK_SERIAL_IN_FROM_Z8_BUFFER?MAIN
            CODE    09DEH     001CH     UNIT         ?PR?_EZUSB_READI2C?I2C_RW
            CODE    09FAH     0006H     UNIT         ?PR?DR_GETCONFIGURATION?PERIPH
            CODE    0A00H     010AH     PAGE         DSCR
            CODE    0B0AH     0108H     UNIT         ?PR?I2C_ISR?I2C
            CODE    0C12H     00CCH     UNIT         ?PR?EP2OUT_FUNCTION?USB
            CODE    0CDEH     00C3H     UNIT         ?C?LIB_CODE
            CODE    0DA1H     0054H     UNIT         ?PR?CHECK_OVERFLOW_FLAGS?MAIN
            CODE    0DF5H     000BH     UNIT         ?PR?HIGHSPEEDCAPABLE?FW
            CODE    0E00H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    0EB8H     0092H     UNIT         ?PR?_CHECK_MIDI_IN_FROM_CON_DATA_RECEIVED?ITR
            CODE    0F4AH     0090H     UNIT         ?PR?CHECK_BOOTLOADER?BOOTLOADER
            CODE    0FDAH     007DH     UNIT         ?PR?_CHECK_REALTIME_BUFFERS?MAIN
            CODE    1057H     0069H     UNIT         ?PR?_?MIDI_IN_ADD_BUFFER?ITR
            CODE    10C0H     0067H     UNIT         ?PR?_CHECK_MIDI_IN_BUFFER?MAIN
            CODE    1127H     0066H     UNIT         ?PR?_EEPROMWRITEVERIFY?BOOTLOADER
            CODE    118DH     0062H     UNIT         ?PR?INIT_VARIABLES?HARDWARE
            CODE    11EFH     0053H     UNIT         ?PR?TD_INIT?PERIPH
            CODE    1242H     004EH     UNIT         ?PR?_?GET_MIDI_MSG_SIZE?ITR
            CODE    1290H     004CH     UNIT         ?PR?SERIAL_PORT_0_ISR?ITR
            CODE    12DCH     0049H     UNIT         ?PR?_CHECK_SERIAL_FROM_Z8_DATA_RECEIVED?ITR
            CODE    1325H     0048H     UNIT         ?PR?SENDDISPATCHFWSYSEX?BOOTLOADER
            CODE    136DH     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    13B3H     0044H     UNIT         ?PR?USB
            CODE    13F7H     0043H     UNIT         ?PR?SERIAL_PORT_1_ISR?ITR
            CODE    143AH     0041H     UNIT         ?PR?_?CHECK_REALTIME_MIDI_DATA_RECEIVED?ITR
            CODE    147BH     003EH     UNIT         ?PR?CHECK_IF_USB_ATTACHED?USB
            CODE    14B9H     003DH     UNIT         ?PR?_WAITNEXTBOOTLOADERSTATE?BOOTLOADER
            CODE    14F6H     003AH     UNIT         ?PR?SENDIDENTITYBOOTLOADER?BOOTLOADER
            CODE    1530H     0039H     UNIT         ?PR?INITFLASHFRQANDUNLOCK?BOOTLOADER
            CODE    1569H     0038H     UNIT         ?PR?_EZUSB_WAITFOREEPROMWRITE?I2C
            CODE    15A1H     0035H     UNIT         ?PR?CHECK_USB?USB
            CODE    15D6H     0035H     UNIT         ?PR?ITR
            CODE    160BH     0034H     UNIT         ?PR?BOOTLOADER
            CODE    163FH     0034H     UNIT         ?PR?_EZUSB_READI2C_?I2C
            CODE    1673H     0032H     UNIT         ?PR?_EZUSB_WRITEI2C_?I2C
            CODE    16A5H     0031H     UNIT         ?PR?FW
            CODE    16D6H     0031H     UNIT         ?PR?SYNCTOZ8BOARD?HARDWARE
            CODE    1707H     0030H     UNIT         ?PR?INIT_SERIAL_PORTS?SERIAL
            CODE    1737H     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    1766H     002DH     UNIT         ?PR?PERIPH
            CODE    1793H     002DH     UNIT         ?PR?SERIAL
            CODE    17C0H     002CH     UNIT         ?PR?ISR_HIGHSPEED?PERIPH
            CODE    17ECH     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    1818H     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    1843H     0029H     UNIT         ?PR?_WRITESINGLEREGOCD?BOOTLOADER
            CODE    186CH     0028H     UNIT         ?PR?_CREATE_SEND_REALTIME_USB_FRAME_FROM_MIDI_BUFFER?USB
            CODE    1894H     0027H     UNIT         ?PR?CHECK_REALTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 8


            CODE    18BBH     0027H     UNIT         ?PR?_SEND_TO_MIDI_OUT_CON?SERIAL
            CODE    18E2H     0027H     UNIT         ?PR?_SEND_TO_SERIAL_Z8?SERIAL
            CODE    1909H     0025H     UNIT         ?PR?ISR_URES?PERIPH
            CODE    192EH     0025H     UNIT         EZUSB
            CODE    1953H     0024H     UNIT         ?PR?_SEND_SINGLE_FRAMED_BYTE_TO_Z8?SERIAL
            CODE    1977H     001CH     UNIT         ?PR?_EZUSB_WRITEI2C?I2C_RW
            CODE    1993H     001AH     UNIT         ?PR?_SENDFWACKNOLEDGE?BOOTLOADER
            CODE    19ADH     0018H     UNIT         ?PR?ASSIGNJLABSSYSEXHEADER?BOOTLOADER
            CODE    19C5H     0015H     UNIT         ?PR?ISR_SUDAV?PERIPH
            CODE    19DAH     0015H     UNIT         ?PR?TIMER_0_ISR?ITR
            CODE    19EFH     0013H     UNIT         ?PR?ISR_SUTOK?PERIPH
            CODE    1A02H     0013H     UNIT         ?PR?ISR_SOF?PERIPH
            CODE    1A15H     0013H     UNIT         ?PR?ISR_SUSP?PERIPH
            CODE    1A28H     0010H     UNIT         ?CO?USB
            CODE    1A38H     000DH     UNIT         ?PR?MAIN
            CODE    1A45H     000CH     UNIT         ?PR?INIT_IOS?HARDWARE
            CODE    1A51H     000CH     UNIT         ?C_C51STARTUP
            CODE    1A5DH     000AH     UNIT         ?CO?FW
            CODE    1A67H     000AH     UNIT         ?PR?DR_SETCONFIGURATION?PERIPH
            CODE    1A71H     0008H     UNIT         ?PR?DR_SETINTERFACE?PERIPH
            CODE    1A79H     0008H     UNIT         ?PR?EZUSB_INITI2C?I2C
            CODE    1A81H     0006H     UNIT         ?PR?DR_GETINTERFACE?PERIPH
            CODE    1A87H     0006H     UNIT         ?CO?SERIAL
            CODE    1A8DH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    1A91H     0002H     UNIT         ?PR?TD_SUSPEND?PERIPH
            CODE    1A93H     0002H     UNIT         ?PR?TD_RESUME?PERIPH
            CODE    1A95H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?PERIPH
            CODE    1A97H     0002H     UNIT         ?PR?DR_GETSTATUS?PERIPH
            CODE    1A99H     0002H     UNIT         ?PR?DR_CLEARFEATURE?PERIPH
            CODE    1A9BH     0002H     UNIT         ?PR?DR_SETFEATURE?PERIPH
            CODE    1A9DH     0002H     UNIT         ?PR?DR_VENDORCMND?PERIPH
            CODE    1A9FH     0001H     UNIT         ?PR?ISR_EP0ACK?PERIPH
            CODE    1AA0H     0001H     UNIT         ?PR?ISR_STUB?PERIPH
            CODE    1AA1H     0001H     UNIT         ?PR?ISR_EP0IN?PERIPH
            CODE    1AA2H     0001H     UNIT         ?PR?ISR_EP0OUT?PERIPH
            CODE    1AA3H     0001H     UNIT         ?PR?ISR_EP1IN?PERIPH
            CODE    1AA4H     0001H     UNIT         ?PR?ISR_EP1OUT?PERIPH
            CODE    1AA5H     0001H     UNIT         ?PR?ISR_EP2INOUT?PERIPH
            CODE    1AA6H     0001H     UNIT         ?PR?ISR_EP4INOUT?PERIPH
            CODE    1AA7H     0001H     UNIT         ?PR?ISR_EP6INOUT?PERIPH
            CODE    1AA8H     0001H     UNIT         ?PR?ISR_EP8INOUT?PERIPH
            CODE    1AA9H     0001H     UNIT         ?PR?ISR_IBN?PERIPH
            CODE    1AAAH     0001H     UNIT         ?PR?ISR_EP0PINGNAK?PERIPH
            CODE    1AABH     0001H     UNIT         ?PR?ISR_EP1PINGNAK?PERIPH
            CODE    1AACH     0001H     UNIT         ?PR?ISR_EP2PINGNAK?PERIPH
            CODE    1AADH     0001H     UNIT         ?PR?ISR_EP4PINGNAK?PERIPH
            CODE    1AAEH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?PERIPH
            CODE    1AAFH     0001H     UNIT         ?PR?ISR_EP8PINGNAK?PERIPH
            CODE    1AB0H     0001H     UNIT         ?PR?ISR_ERRORLIMIT?PERIPH
            CODE    1AB1H     0001H     UNIT         ?PR?ISR_EP2PIDERROR?PERIPH
            CODE    1AB2H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?PERIPH
            CODE    1AB3H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?PERIPH
            CODE    1AB4H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?PERIPH
            CODE    1AB5H     0001H     UNIT         ?PR?ISR_EP2PFLAG?PERIPH
            CODE    1AB6H     0001H     UNIT         ?PR?ISR_EP4PFLAG?PERIPH
            CODE    1AB7H     0001H     UNIT         ?PR?ISR_EP6PFLAG?PERIPH
            CODE    1AB8H     0001H     UNIT         ?PR?ISR_EP8PFLAG?PERIPH
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 9


            CODE    1AB9H     0001H     UNIT         ?PR?ISR_EP2EFLAG?PERIPH
            CODE    1ABAH     0001H     UNIT         ?PR?ISR_EP4EFLAG?PERIPH
            CODE    1ABBH     0001H     UNIT         ?PR?ISR_EP6EFLAG?PERIPH
            CODE    1ABCH     0001H     UNIT         ?PR?ISR_EP8EFLAG?PERIPH
            CODE    1ABDH     0001H     UNIT         ?PR?ISR_EP2FFLAG?PERIPH
            CODE    1ABEH     0001H     UNIT         ?PR?ISR_EP4FFLAG?PERIPH
            CODE    1ABFH     0001H     UNIT         ?PR?ISR_EP6FFLAG?PERIPH
            CODE    1AC0H     0001H     UNIT         ?PR?ISR_EP8FFLAG?PERIPH
            CODE    1AC1H     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?PERIPH
            CODE    1AC2H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?PERIPH



OVERLAY MAP OF MODULE:   EzUsb_FX1_Fw_v10 (USBJMPTBL)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?USB_JUMP_TABLE?USBJT                         -----    -----      -----    -----      -----    -----
  +--> ?PR?ISR_SUDAV?PERIPH
  +--> ?PR?ISR_SOF?PERIPH
  +--> ?PR?ISR_SUTOK?PERIPH
  +--> ?PR?ISR_SUSP?PERIPH
  +--> ?PR?ISR_URES?PERIPH
  +--> ?PR?ISR_HIGHSPEED?PERIPH
  +--> ?PR?ISR_EP0ACK?PERIPH
  +--> ?PR?ISR_STUB?PERIPH
  +--> ?PR?ISR_EP0IN?PERIPH
  +--> ?PR?ISR_EP0OUT?PERIPH
  +--> ?PR?ISR_EP1IN?PERIPH
  +--> ?PR?ISR_EP1OUT?PERIPH
  +--> ?PR?ISR_EP2INOUT?PERIPH
  +--> ?PR?ISR_EP4INOUT?PERIPH
  +--> ?PR?ISR_EP6INOUT?PERIPH
  +--> ?PR?ISR_EP8INOUT?PERIPH
  +--> ?PR?ISR_IBN?PERIPH
  +--> ?PR?ISR_EP0PINGNAK?PERIPH
  +--> ?PR?ISR_EP1PINGNAK?PERIPH
  +--> ?PR?ISR_EP2PINGNAK?PERIPH
  +--> ?PR?ISR_EP4PINGNAK?PERIPH
  +--> ?PR?ISR_EP6PINGNAK?PERIPH
  +--> ?PR?ISR_EP8PINGNAK?PERIPH
  +--> ?PR?ISR_ERRORLIMIT?PERIPH
  +--> ?PR?ISR_EP2PIDERROR?PERIPH
  +--> ?PR?ISR_EP4PIDERROR?PERIPH
  +--> ?PR?ISR_EP6PIDERROR?PERIPH
  +--> ?PR?ISR_EP8PIDERROR?PERIPH
  +--> ?PR?ISR_EP2PFLAG?PERIPH
  +--> ?PR?ISR_EP4PFLAG?PERIPH
  +--> ?PR?ISR_EP6PFLAG?PERIPH
  +--> ?PR?ISR_EP8PFLAG?PERIPH
  +--> ?PR?ISR_EP2EFLAG?PERIPH
  +--> ?PR?ISR_EP4EFLAG?PERIPH
  +--> ?PR?ISR_EP6EFLAG?PERIPH
  +--> ?PR?ISR_EP8EFLAG?PERIPH
  +--> ?PR?ISR_EP2FFLAG?PERIPH
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 10


  +--> ?PR?ISR_EP4FFLAG?PERIPH
  +--> ?PR?ISR_EP6FFLAG?PERIPH
  +--> ?PR?ISR_EP8FFLAG?PERIPH
  +--> ?PR?ISR_GPIFCOMPLETE?PERIPH
  +--> ?PR?ISR_GPIFWAVEFORM?PERIPH

?PR?ISR_SUDAV?PERIPH                             -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

?PR?ISR_SOF?PERIPH                               -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

?PR?ISR_SUTOK?PERIPH                             -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

?PR?ISR_SUSP?PERIPH                              -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

?PR?ISR_URES?PERIPH                              -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

?PR?ISR_HIGHSPEED?PERIPH                         -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

*** NEW ROOT ***************************************************

?PR?SERIAL_PORT_0_ISR?ITR                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHECK_MIDI_IN_FROM_CON_DATA_RECE...

?PR?_CHECK_MIDI_IN_FROM_CON_DATA_RECE...         -----    -----      0026H    0001H      -----    -----
  +--> ?PR?_?CHECK_REALTIME_MIDI_DATA_RECEIV...
  +--> ?PR?_?GET_MIDI_MSG_SIZE?ITR
  +--> ?PR?ITR
  +--> ?PR?_?MIDI_IN_ADD_BUFFER?ITR

?PR?_?CHECK_REALTIME_MIDI_DATA_RECEIV...         -----    -----      -----    -----      -----    -----
  +--> ?PR?ITR

?PR?_?GET_MIDI_MSG_SIZE?ITR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?ITR

?PR?_?MIDI_IN_ADD_BUFFER?ITR                     -----    -----      -----    -----      -----    -----
  +--> ?PR?ITR

*** NEW ROOT ***************************************************

?PR?SERIAL_PORT_1_ISR?ITR                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHECK_SERIAL_FROM_Z8_DATA_RECEIV...

?PR?_CHECK_SERIAL_FROM_Z8_DATA_RECEIV...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_?CHECK_REALTIME_MIDI_DATA_RECEIV...
  +--> ?PR?_?MIDI_IN_ADD_BUFFER?ITR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?FW
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 11



?PR?MAIN?FW                                      -----    -----      0027H    0010H      -----    -----
  +--> ?PR?TD_INIT?PERIPH
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?CHECK_IF_USB_ATTACHED?USB
  +--> ?PR?CHECK_USB?USB
  +--> ?PR?SYNCTOZ8BOARD?HARDWARE
  +--> ?PR?CHECK_OVERFLOW_FLAGS?MAIN
  +--> ?PR?CHECK_SERIAL_IN_FROM_Z8_BUFFER?MAIN
  +--> ?PR?CHECK_BOOTLOADER?BOOTLOADER
  +--> ?PR?CHECK_REALTIME?MAIN
  +--> ?PR?EP2OUT_FUNCTION?USB
  +--> ?PR?_CHECK_MIDI_IN_BUFFER?MAIN

?PR?TD_INIT?PERIPH                               -----    -----      -----    -----      -----    -----
  +--> ?PR?EZUSB_INITI2C?I2C
  +--> ?PR?INIT_IOS?HARDWARE
  +--> ?PR?INIT_VARIABLES?HARDWARE
  +--> ?PR?INIT_SERIAL_PORTS?SERIAL

?PR?EZUSB_DISCON?DISCON                          0024H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                           -----    -----      0061H    0002H      -----    -----

?PR?CHECK_IF_USB_ATTACHED?USB                    0024H.0  0000H.2    -----    -----      -----    -----
  +--> ?PR?_SEND_SINGLE_FRAMED_BYTE_TO_Z8?SE...

?PR?_SEND_SINGLE_FRAMED_BYTE_TO_Z8?SE...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_TO_SERIAL_Z8?SERIAL

?PR?CHECK_USB?USB                                -----    -----      -----    -----      -----    -----
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?PERIPH
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?PERIPH

?PR?SETUPCOMMAND?FW                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?PERIPH
  +--> ?PR?HIGHSPEEDCAPABLE?FW
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?PERIPH
  +--> ?PR?DR_SETINTERFACE?PERIPH
  +--> ?PR?DR_SETCONFIGURATION?PERIPH
  +--> ?PR?DR_GETCONFIGURATION?PERIPH
  +--> ?PR?DR_GETSTATUS?PERIPH
  +--> ?PR?FW
  +--> ?PR?DR_CLEARFEATURE?PERIPH
  +--> ?PR?DR_SETFEATURE?PERIPH
  +--> ?PR?DR_VENDORCMND?PERIPH

?PR?DR_GETINTERFACE?PERIPH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

?PR?DR_GETCONFIGURATION?PERIPH                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PERIPH

BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 12


?PR?FW                                           -----    -----      -----    -----      -----    -----
  +--> ?CO?FW

?PR?EZUSB_RESUME?RESUME                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?SYNCTOZ8BOARD?HARDWARE                       -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_SERIAL_IN_FROM_Z8_BUFFER?MAIN
  +--> ?PR?CHECK_USB?USB
  +--> ?PR?_SEND_SINGLE_FRAMED_BYTE_TO_Z8?SE...

?PR?CHECK_SERIAL_IN_FROM_Z8_BUFFER?MAIN          -----    -----      0037H    0005H      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_SEND_TO_MIDI_OUT_CON?SERIAL
  +--> ?PR?_CREATE_SEND_USB_FRAME_FROM_MIDI_...

?PR?_CREATE_SEND_USB_FRAME_FROM_MIDI_...         0024H.4  0000H.1    0052H    000FH      -----    -----
  +--> ?PR?USB
  +--> ?PR?_?GET_MIDI_MSG_SIZE?ITR
  +--> ?PR?CHECK_USB?USB

?PR?CHECK_OVERFLOW_FLAGS?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_SINGLE_FRAMED_BYTE_TO_Z8?SE...

?PR?CHECK_BOOTLOADER?BOOTLOADER                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TD_INIT?PERIPH
  +--> ?PR?SENDIDENTITYBOOTLOADER?BOOTLOADER
  +--> ?PR?_WAITNEXTBOOTLOADERSTATE?BOOTLOADER
  +--> ?PR?_EZUSB_DELAY?DELAY
  +--> ?PR?_SEND_TO_SERIAL_Z8?SERIAL
  +--> ?PR?INITFLASHFRQANDUNLOCK?BOOTLOADER
  +--> ?PR?_WRITESINGLEREGOCD?BOOTLOADER
  +--> ?PR?CHECK_USB?USB
  +--> ?PR?EP2OUT_FUNCTION?USB

?PR?SENDIDENTITYBOOTLOADER?BOOTLOADER            -----    -----      -----    -----      -----    -----
  +--> ?PR?ASSIGNJLABSSYSEXHEADER?BOOTLOADER
  +--> ?PR?SENDDISPATCHFWSYSEX?BOOTLOADER

?PR?SENDDISPATCHFWSYSEX?BOOTLOADER               -----    -----      0051H    0001H      -----    -----
  +--> ?PR?BOOTLOADER
  +--> ?PR?_SEND_TO_MIDI_OUT_CON?SERIAL
  +--> ?PR?_CREATE_SEND_USB_FRAME_FROM_MIDI_...

?PR?_WAITNEXTBOOTLOADERSTATE?BOOTLOADER          -----    -----      0037H    0001H      -----    -----
  +--> ?PR?CHECK_IF_USB_ATTACHED?USB
  +--> ?PR?CHECK_USB?USB
  +--> ?PR?_CHECK_MIDI_BUFF_SEND_TO_Z8_BOARD...
  +--> ?PR?EP2OUT_FUNCTION?USB

?PR?_CHECK_MIDI_BUFF_SEND_TO_Z8_BOARD...         0024H.1  0000H.2    003CH    0007H      -----    -----
  +--> ?PR?SERIAL
  +--> ?PR?_?GET_MIDI_MSG_SIZE?ITR
  +--> ?CO?SERIAL
  +--> ?PR?_DECODEFIRMWARESYSEX?BOOTLOADER
  +--> ?PR?_SEND_TO_SERIAL_Z8?SERIAL

BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 13


?PR?_DECODEFIRMWARESYSEX?BOOTLOADER              0024H.3  0000H.1    0043H    000DH      -----    -----
  +--> ?PR?BOOTLOADER
  +--> ?PR?_EEPROMWRITEVERIFY?BOOTLOADER
  +--> ?PR?_SEND_TO_SERIAL_Z8?SERIAL
  +--> ?PR?_EZUSB_DELAY?DELAY
  +--> ?PR?_SENDFWACKNOLEDGE?BOOTLOADER

?PR?_EEPROMWRITEVERIFY?BOOTLOADER                -----    -----      0050H    0006H      218FH    0004H
  +--> ?PR?BOOTLOADER
  +--> ?PR?_EZUSB_WAITFOREEPROMWRITE?I2C
  +--> ?PR?_EZUSB_READI2C?I2C_RW
  +--> ?PR?_EZUSB_WRITEI2C?I2C_RW

?PR?_EZUSB_READI2C?I2C_RW                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_EZUSB_READI2C_?I2C

?PR?_EZUSB_WRITEI2C?I2C_RW                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EZUSB_WRITEI2C_?I2C

?PR?_SENDFWACKNOLEDGE?BOOTLOADER                 -----    -----      0050H    0001H      -----    -----
  +--> ?PR?ASSIGNJLABSSYSEXHEADER?BOOTLOADER
  +--> ?PR?SENDDISPATCHFWSYSEX?BOOTLOADER

?PR?EP2OUT_FUNCTION?USB                          -----    -----      0038H    0006H      -----    -----
  +--> ?PR?USB
  +--> ?PR?_?CHECK_REALTIME_MIDI_DATA_RECEIV...
  +--> ?CO?USB
  +--> ?PR?_?MIDI_IN_ADD_BUFFER?ITR

?PR?INITFLASHFRQANDUNLOCK?BOOTLOADER             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITESINGLEREGOCD?BOOTLOADER
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_WRITESINGLEREGOCD?BOOTLOADER                -----    -----      0037H    0003H      -----    -----
  +--> ?PR?_SEND_TO_SERIAL_Z8?SERIAL
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?CHECK_REALTIME?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHECK_REALTIME_BUFFERS?MAIN

?PR?_CHECK_REALTIME_BUFFERS?MAIN                 0024H.0  0000H.1    0037H    0005H      -----    -----
  +--> ?PR?_SEND_TO_SERIAL_Z8?SERIAL
  +--> ?PR?_SEND_TO_MIDI_OUT_CON?SERIAL
  +--> ?PR?_CREATE_SEND_REALTIME_USB_FRAME_F...

?PR?_CHECK_MIDI_IN_BUFFER?MAIN                   0024H.0  0000H.1    0037H    0005H      -----    -----
  +--> ?PR?_CHECK_MIDI_BUFF_SEND_TO_Z8_BOARD...
  +--> ?PR?_CREATE_SEND_USB_FRAME_FROM_MIDI_...
  +--> ?PR?_SEND_TO_MIDI_OUT_CON?SERIAL



SYMBOL TABLE OF MODULE:  EzUsb_FX1_Fw_v10 (USBJMPTBL)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 14


  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17ECH         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:17ECH         LINE#         38
  C:17ECH         LINE#         39
  C:17ECH         LINE#         40
  C:1802H         LINE#         42
  C:1802H         LINE#         43
  C:1809H         LINE#         44
  C:1810H         LINE#         45
  C:1817H         LINE#         46
  C:1817H         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:1737H         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0024H.0       SYMBOL        renum
  C:1737H         LINE#         39
  C:1737H         LINE#         40
  C:1737H         LINE#         42
  C:173AH         LINE#         43
  C:1743H         LINE#         45
  C:174AH         LINE#         47
  C:1751H         LINE#         49
  C:1757H         LINE#         50
  C:175BH         LINE#         51
  C:175EH         LINE#         53
  C:1765H         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:136DH         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0061H         SYMBOL        ms
  C:136DH         LINE#         39
  C:1371H         LINE#         40
  C:1371H         LINE#         46
  C:1379H         LINE#         47
  C:138BH         LINE#         48
  C:1395H         LINE#         49
  C:13A0H         LINE#         51
  C:13ADH         LINE#         52
  C:13B2H         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 15


  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 16


  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 17


  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E50DH         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 18


  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.1       PUBLIC        EI2C
  B:00A8H.7       PUBLIC        EA
  D:0091H         PUBLIC        EXIF
  C:0B0AH         PUBLIC        i2c_isr
  C:1A79H         PUBLIC        EZUSB_InitI2C
  D:0018H         PUBLIC        I2CPckt
  C:1569H         PUBLIC        _EZUSB_WaitForEEPROMWrite
  C:163FH         PUBLIC        _EZUSB_ReadI2C_
  C:1673H         PUBLIC        _EZUSB_WriteI2C_
  -------         PROC          EZUSB_INITI2C
  C:1A79H         LINE#         40
  C:1A79H         LINE#         41
  C:1A79H         LINE#         42
  C:1A7CH         LINE#         44
  C:1A7EH         LINE#         45
  C:1A80H         LINE#         50
  -------         ENDPROC       EZUSB_INITI2C
  -------         PROC          _EZUSB_WAITFOREEPROMWRITE
  D:0005H         SYMBOL        addr
  C:1569H         LINE#         52
  C:156BH         LINE#         53
  C:156BH         LINE#         56
  C:1572H         LINE#         60
  C:1574H         LINE#         63
  C:1574H         LINE#         64
  C:157BH         LINE#         65
  C:1582H         LINE#         66
  C:1589H         LINE#         67
  C:1590H         LINE#         68
  C:1597H         LINE#         69
  C:159EH         LINE#         72
  C:15A0H         LINE#         74
  -------         ENDPROC       _EZUSB_WAITFOREEPROMWRITE
  -------         PROC          _EZUSB_WRITEI2C_
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        length
  D:0002H         SYMBOL        dat
  C:1673H         LINE#         75
  C:1675H         LINE#         76
  C:1675H         LINE#         79
  C:167CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 19


  C:1680H         LINE#         83
  C:1680H         LINE#         84
  C:1687H         LINE#         85
  C:168EH         LINE#         87
  C:1690H         LINE#         88
  C:169BH         LINE#         89
  C:169EH         LINE#         90
  C:16A1H         LINE#         92
  C:16A3H         LINE#         93
  C:16A3H         LINE#         95
  C:16A4H         LINE#         96
  -------         ENDPROC       _EZUSB_WRITEI2C_
  -------         PROC          _EZUSB_READI2C_
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        length
  D:0002H         SYMBOL        dat
  C:163FH         LINE#         98
  C:1641H         LINE#         99
  C:1641H         LINE#         102
  C:1648H         LINE#         105
  C:164CH         LINE#         106
  C:164CH         LINE#         107
  C:1653H         LINE#         108
  C:165CH         LINE#         110
  C:165EH         LINE#         111
  C:1669H         LINE#         112
  C:166CH         LINE#         113
  C:166FH         LINE#         115
  C:1671H         LINE#         116
  C:1671H         LINE#         118
  C:1672H         LINE#         119
  -------         ENDPROC       _EZUSB_READI2C_
  -------         PROC          I2C_ISR
  C:0B0AH         LINE#         121
  C:0B2AH         LINE#         123
  C:0B31H         LINE#         124
  C:0B37H         LINE#         125
  C:0B44H         LINE#         126
  C:0B4AH         LINE#         128
  C:0B68H         LINE#         129
  C:0B68H         LINE#         130
  C:0B68H         LINE#         131
  C:0B7EH         LINE#         132
  C:0B84H         LINE#         133
  C:0B87H         LINE#         134
  C:0B89H         LINE#         135
  C:0B89H         LINE#         136
  C:0B9DH         LINE#         137
  C:0BA0H         LINE#         138
  C:0BA6H         LINE#         139
  C:0BADH         LINE#         140
  C:0BAFH         LINE#         141
  C:0BAFH         LINE#         142
  C:0BB6H         LINE#         143
  C:0BBDH         LINE#         144
  C:0BC3H         LINE#         145
  C:0BC3H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 20


  C:0BCAH         LINE#         147
  C:0BCDH         LINE#         148
  C:0BCDH         LINE#         149
  C:0BE1H         LINE#         150
  C:0BE3H         LINE#         151
  C:0BE5H         LINE#         152
  C:0BE5H         LINE#         153
  C:0BECH         LINE#         157
  C:0BEFH         LINE#         159
  C:0BF1H         LINE#         160
  C:0BF1H         LINE#         161
  C:0BF4H         LINE#         162
  C:0BF4H         LINE#         163
  C:0BF4H         LINE#         164
  C:0BF7H         LINE#         165
  -------         ENDPROC       I2C_ISR
  -------         ENDMOD        I2C

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1818H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:1818H         LINE#         38
  C:181AH         LINE#         39
  C:181AH         LINE#         42
  C:181EH         LINE#         44
  C:1828H         LINE#         45
  C:1828H         LINE#         46
  C:182EH         LINE#         47
  C:182FH         LINE#         48
  C:183DH         LINE#         49
  C:183FH         LINE#         51
  C:1842H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        I2C_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DEH         PUBLIC        _EZUSB_ReadI2C
  C:1977H         PUBLIC        _EZUSB_WriteI2C
  -------         PROC          _EZUSB_READI2C
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        length
  D:0002H         SYMBOL        dat
  C:09DEH         LINE#         38
  C:09DEH         LINE#         39
  C:09DEH         LINE#         40
  C:09E1H         LINE#         42
  C:09E1H         LINE#         43
  C:09EEH         LINE#         44
  C:09EEH         LINE#         45
  C:09EEH         LINE#         46
  C:09F0H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 21


  C:09F0H         LINE#         48
  C:09F3H         LINE#         49
  C:09F5H         LINE#         50
  C:09F5H         LINE#         51
  C:09F8H         LINE#         52
  C:09F9H         LINE#         53
  C:09F9H         LINE#         54
  -------         ENDPROC       _EZUSB_READI2C
  -------         PROC          _EZUSB_WRITEI2C
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        length
  D:0002H         SYMBOL        dat
  C:1977H         LINE#         56
  C:1977H         LINE#         57
  C:1977H         LINE#         58
  C:197AH         LINE#         60
  C:197AH         LINE#         61
  C:1987H         LINE#         62
  C:1987H         LINE#         63
  C:1987H         LINE#         64
  C:1989H         LINE#         65
  C:1989H         LINE#         66
  C:198CH         LINE#         67
  C:198EH         LINE#         68
  C:198EH         LINE#         69
  C:1991H         LINE#         70
  C:1992H         LINE#         71
  C:1992H         LINE#         72
  -------         ENDPROC       _EZUSB_WRITEI2C
  -------         ENDMOD        I2C_RW

  -------         MODULE        DELAY1MS
  C:192EH         SEGMENT       EZUSB
  C:192EH         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 22


  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 23


  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 24


  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:193EH         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 25


  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:1937H         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 26


  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 27


  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:192EH         LINE#         48
  C:1930H         LINE#         49
  C:1932H         LINE#         50
  C:1935H         LINE#         51
  C:1937H         LINE#         53
  C:1938H         LINE#         54
  C:193AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 28


  C:193CH         LINE#         56
  C:193EH         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        SUSP
  C:192EH         SEGMENT       EZUSB
  C:193FH         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 29


  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 30


  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:1952H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 31


  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 32


  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 33


  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 34


  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:193FH         LINE#         22
  C:1942H         LINE#         23
  C:1943H         LINE#         24
  C:1945H         LINE#         25
  C:1946H         LINE#         27
  C:1949H         LINE#         28
  C:194AH         LINE#         30
  C:194DH         LINE#         32
  C:194EH         LINE#         33
  C:194FH         LINE#         34
  C:1950H         LINE#         35
  C:1951H         LINE#         36
  C:1952H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        ?C?CLDPTR
  C:0CDEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CF7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D24H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D36H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:0D58H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 35


  -------         MODULE        ?C?PLDIDATA
  C:0D69H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0D72H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?CCASE
  C:0D7BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0077H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 36


    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 37


    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H
BL51 BANKED LINKER/LOCATER V6.00                                                      02/19/2007  12:06:39  PAGE 38



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

Program Size: data=217.6 xdata=4876 code=6873
LINK/LOCATE RUN COMPLETE.  41 WARNING(S),  0 ERROR(S)
